{
  "name": "genesis-research-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "genesis": "./bin/genesis.ts"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "runtime:test": "node --test tests/*.test.ts",
    "runtime:run": "node bin/genesis.ts"
  }
}
