{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "typeRoots": ["./frontend/node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["bin/**/*.ts", "core/**/*.ts", "providers/**/*.ts", "tools/**/*.ts", "genesis/**/*.ts", "tests/**/*.ts"]
}
